Node
-Number of nodes
—Node types {server, workstation, PC, Random)
—- distribution of each

Routing
-Protocol {RIP, RIPNG, BGP, OSPFv2, OSPFv3} 
—-distribution of each

Services
-Service {SSH, HTTP, DHCPClient, Random}
—-distribution of each

Simple Traffic (MGEN)
-Type {custom, TCP, UDP}
—Pattern

Events
-Script path

Segmentation
Segment Density {#, Distribution, Random}
Firewall Density {Distribution, Random}

Vulnerabilities
-VulnService {SSHCreds, Bashbug, FileArtifact, IncompetentUser, Random}
—Clues {#, Distribution, Random}
—distribution of each
